#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55851b8f4dc0 .scope module, "and_gate" "and_gate" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "c";
o0x7ff05b0b8018 .functor BUFZ 1, C4<z>; HiZ drive
o0x7ff05b0b8048 .functor BUFZ 1, C4<z>; HiZ drive
L_0x55851b93b060 .functor AND 1, o0x7ff05b0b8018, o0x7ff05b0b8048, C4<1>, C4<1>;
v0x55851b8f6ba0_0 .net "a", 0 0, o0x7ff05b0b8018;  0 drivers
v0x55851b93ae80_0 .net "b", 0 0, o0x7ff05b0b8048;  0 drivers
v0x55851b93af40_0 .net "c", 0 0, L_0x55851b93b060;  1 drivers
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "design.v";
